application {
  name = "WebInterface"
  server {
    interface = "0.0.0.0"
    port = 8080
  }
  context = {}
  timeThreshold {
    processingMilliseconds = 1000
    persistingMilliseconds = 1000
  }
}

infrastructure {
  workerCount = 4

  postgres {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      connectionPool = "HikariCP"
      dataSourceClass = "slick.jdbc.DriverDataSource"
      properties = {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/tracking"
        user = "docker"
        password = "docker"
      }
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/tracking"
      user = "docker"
      password = "docker"
      numThreads = 10
      connectionTimeout = 10s
      connectionTestQuery = "SELECT 1"
    }
  }
}

// A K K A
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  #   http {
  #     host-connection-pool {
  #         max-connections = 8
  #         max-open-requests = 32
  #     }
  #   }

}