TY  - JOUR
AU  - Cho, Wonhee
AU  - Choi, Eunmi
PY  - 2017
DA  - 2017/07/01
TI  - Big data pre-processing methods with vehicle driving data using MapReduce techniques
JO  - The Journal of Supercomputing
SP  - 3179
EP  - 3195
VL  - 73
IS  - 7
AB  - A huge amount of sensing data are generated by a large number of pervasive IoT devices. In order to find meaningful information from the big data, it is essential to perform pre-processing, in which many outlier data points need to be removed, because they deteriorate as time passes. Although pre-processing is essential in the big data field, there has been a significant lack of research works with case studies. In this paper, big data pre-processing methods are investigated and proposed. To evaluate the pre-processing methods for accurate analysis, we used a collection of digital tachograph (DTG) data. We obtained DTG sensing data of 6198 driving vehicles over a year. We studied five kinds of pre-processing methods: filtering ranges, excluding meaningless values, comparing filters from variables, applying statistical techniques, and finding driving patterns. In addition, we developed a MapReduce program using a Hadoop ecosystem and deployed big data to perform the pre-processing analysis. Through the pre-processing steps, we confirmed that the proportion of DTG sensing data points including any errors was up to 27.09%. Compared to the traditional brute-force way to detect, ours had 71.1% additional detection effect. In addition, we confirmed that outlier data points, which are difficult to detect through simple range error pre-processing, could be well detected.
SN  - 1573-0484
UR  - https://doi.org/10.1007/s11227-017-2014-x
DO  - 10.1007/s11227-017-2014-x
ID  - Cho2017
ER  - 
